# bakery-thu-uyen-server

./: .gitignore  build.gradle
docs/: cmd.md  modules_monolith_clean.md
docs/dbdiagram/: db_design.dbdiagram  db_design.dbml
src/main/java/com/thuyen/bakeryshop/: BakeryShopApplication.java
src/main/java/com/thuyen/bakeryshop/common/config/: AppConfig.java
src/main/java/com/thuyen/bakeryshop/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/thuyen/bakeryshop/common/logging/: RequestLoggingFilter.java
src/main/java/com/thuyen/bakeryshop/common/ratelimit/: RateLimitFilter.java  RateLimitProperties.java  RateLimitService.java
src/main/java/com/thuyen/bakeryshop/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/thuyen/bakeryshop/common/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/thuyen/bakeryshop/common/util/: MoneyUtils.java
src/main/java/com/thuyen/bakeryshop/modules/notification/: NotificationModuleConfig.java
src/main/java/com/thuyen/bakeryshop/modules/notification/api/: NotificationController.java
src/main/java/com/thuyen/bakeryshop/modules/order/: OrderModuleConfig.java
src/main/java/com/thuyen/bakeryshop/modules/payment/: PaymentModuleConfig.java
src/main/java/com/thuyen/bakeryshop/modules/product/: ProductModuleConfig.java
src/main/java/com/thuyen/bakeryshop/modules/user/: UserModuleConfig.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/thuyen/bakeryshop/: BakeryShopApplicationTests.java
(+64 files in other folders)
