plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.thuyen'
version = '0.0.1-SNAPSHOT'
description = 'bakery-shop'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // DTO validation: @NotBlank, @Email, @Valid, ...
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA / Hibernate / Repository
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database migration
    implementation 'org.flywaydb:flyway-core'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Monitoring / health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
